
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /var/www/sert/domain.crt;
    ssl_certificate_key /var/www/sert/domain.private.key;
    server_name test;
    root /var/www/html;
    location ^~ /.git/     {deny all; error_log off;}
    location ^~ /data/     {deny all; error_log off;}
    location ^~ /docker/   {deny all; error_log off;}
    location ^~ /classes/  {deny all; error_log off;}
    location ~* /init.php$ {deny all; error_log off;}
    location / {
        index index.php;
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php-fpm.sock;
        include /etc/nginx/fastcgi.conf;
    }
}
