[supervisord]
logfile_maxbytes=0
logfile=/dev/null
nodaemon=true
pidfile=/run/supervisord.pid

[program:php-fpm]
autorestart=false
command=php-fpm81 -F
startretries=0
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:nginx]
autorestart=false
command=nginx -g 'daemon off;'
startretries=0
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
